PORT=5001
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=wa_gateway
JWT_SECRET=91e29a3e-4904-4675-a39a-69aa281ef4c5
WEBHOOK_URL=Isi dengan webhook n8n di node Webhook Trigger "Test Production"
WEBHOOK_TEST_URL=Isi dengan webhook n8n di node Webhook Trigger "Production"